<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.splunk.splunkins</groupId>
        <artifactId>pom</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>splunk-devops-extend</artifactId>
    <packaging>hpi</packaging>

    <name>Splunk Plugin Extension</name>
    <description>Support Extracting Pipeline Stage Node</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Splunk+plugin+for+Jenkins</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- If you want this to appear on the wiki page:
    <developers>
      <developer>
        <id>bhacker</id>
        <name>Bob Q. Hacker</name>
        <email>bhacker@nowhere.net</email>
      </developer>
    </developers>
    -->

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splunk-devops</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
            <artifactId>pipeline-rest-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>
