<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.splunk.splunkins</groupId>
        <artifactId>pom</artifactId>
        <version>1.5.3-SNAPSHOT</version>
    </parent>

    <artifactId>splunk-devops-extend</artifactId>
    <packaging>hpi</packaging>

    <name>Splunk Plugin Extension</name>
    <description>Support Extracting Pipeline Stage Node</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Splunk+Plugin+for+Pipeline+Job+Support</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fengxx</id>
            <name>Ted Xiao</name>
            <email>xiao.xj@outlook.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splunk-devops</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
            <artifactId>pipeline-rest-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splunk-devops</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.18</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <compatibleSinceVersion>1.5</compatibleSinceVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
