<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.42</version>
        <relativePath />
    </parent>

    <groupId>com.splunk.splunkins</groupId>
    <artifactId>pom</artifactId>
    <version>1.7.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Splunk Plugin Main Module</name>
    <description>The module that constitutes the main module of Splunk Plugin</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Splunk+plugin+for+Jenkins</url>
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>splunk-devops-shaded</module>
        <module>splunk-devops</module>
        <module>splunk-devops-extend</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/splunk-devops-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/splunk-devops-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/splunk-devops-plugin</url>
        <tag>pom-1.3</tag>
    </scm>

    <properties>
        <!-- *.html files are in UTF-8, and *.properties are in iso-8859-1, so this configuration is acturally incorrect,
        but this suppresses a warning from Maven, and as long as we don't do filtering we should be OK. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.type>private</build.type>

        <!-- configuration for patch tracker plugin  -->
        <project.patchManagement.system>github</project.patchManagement.system>
        <patch.request.organisation>jenkinsci</patch.request.organisation>
        <patch.request.repository>jenkins</patch.request.repository>
        <project.patchManagement.url>https://api.github.com</project.patchManagement.url>
        <patch.tracker.serverId>jenkins-jira</patch.tracker.serverId>
        <findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
        <java.level>8</java.level>
        <!-- jenkins requirement -->
        <jenkins.version>1.642.4</jenkins.version>
        <spotbugs.failOnError>false</spotbugs.failOnError>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.splunk</groupId>
            <artifactId>splunk</artifactId>
            <version>1.5.0.0</version>
            <scope>test</scope> <!--only used to setup token and execute search-->
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>3.1.12</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!--to use this profile, pass mvn -Plocal -Drepos.url=xx deploy-->
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>local-artifactory</id>
                    <name>Local Repository</name>
                    <url>${repos.url}</url>
                </repository>
                <snapshotRepository>
                    <id>local-artifactory</id>
                    <name>Local Repository Snapshots</name>
                    <url>${repos.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>jenkins-2</id>
            <properties>
                <jenkins.version>2.89.1</jenkins.version>
                <stapler-plugin.version>1.17</stapler-plugin.version>
                <java.level>8</java.level>
                <jenkins-test-harness.version>2.37</jenkins-test-harness.version>
            </properties>
        </profile>
        <profile>
            <id>jenkins-651</id>
            <properties>
                <jenkins.version>1.651.3</jenkins.version>
                <hpi-plugin.version>1.115</hpi-plugin.version>
                <stapler-plugin.version>1.17</stapler-plugin.version>
                <java.level>7</java.level>
            </properties>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <exclude>com/splunk/splunkjenkins/utils/LogFileCallable.class</exclude>
                                </excludes>
                            </instrumentation>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
