<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Include files}" field="includes"
             description="${%ant_pattern('includes','**/*.log')}">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Exclude files}" field="excludes"
                 description="${%ant_pattern('excludes','dist/**/*.log')}">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Publish from slave}" field="publishFromSlave"
                 help="/descriptorByName/com.splunk.splunkjenkins.SplunkArtifactNotifier/help/publishFromSlave">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%Max file size}" field="sizeLimit"
                 help="/descriptorByName/com.splunk.splunkjenkins.SplunkArtifactNotifier/help/sizeLimit">
            <f:textbox clazz="required" default="100MB"/>
        </f:entry>
    </f:advanced>
</j:jelly>