<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${descriptor.globalConfigTitle}" name="splunkjenkins">
        <f:entry title="${%Hostname}" field="host">
            <f:textbox value="${descriptor.host}"
                checkUrl="'descriptorByName/SplunkJenkinsInstallation/checkHost?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Management Port}" field="managementPort">
            <f:textbox value="${descriptor.managementPort}" default="${descriptor.managementPort}"
                checkUrl="'descriptorByName/SplunkJenkinsInstallation/checkInteger?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Username}" field="username">
            <f:textbox value="${descriptor.username}" default="${descriptor.username}"
                checkUrl="'descriptorByName/SplunkJenkinsInstallation/checkString?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Password}" field="password">
            <f:password value="${descriptor.password}"
                checkUrl="'descriptorByName/SplunkJenkinsInstallation/checkString?value='+escape(this.value)" />
        </f:entry>
        <f:entry name="scheme" title="${%Scheme}" field="scheme">
            <select name="scheme">
                <option value="https" selected="${descriptor.scheme == 'https'}">https</option>
            </select>
        </f:entry>
        <f:entry title="${%HttpInput Port}" field="httpInputPort">
            <f:textbox value="${descriptor.httpInputPort}" default="${descriptor.httpInputPort}"
                checkUrl="'descriptorByName/SplunkJenkinsInstallation/checkInteger?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Max Events Batch Count}" field="maxEventsBatchCount">
            <f:textbox value="${descriptor.maxEventsBatchCount}" default="${descriptor.maxEventsBatchCount}"
                checkUrl="'descriptorByName/SplunkJenkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Max Events Batch Size}" field="maxEventsBatchSize">
            <f:textbox value="${descriptor.maxEventsBatchSize}" default="${descriptor.maxEventsBatchSize}"
                checkUrl="'descriptorByName/SplunkJenkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Retries on Error}" field="retriesOnError">
            <f:textbox value="${descriptor.retriesOnError}" default="${descriptor.retriesOnError}"
                checkUrl="'descriptorByName/SplunkJenkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Send Mode}" name="sendMode" field="sendMode">
            <select name="sendMode">
                <option value="parallel" selected="${descriptor.sendMode == 'parallel'}">parallel</option>
                <option value="sequential" selected="${descriptor.sendMode == 'sequential'}">sequential</option>       
            </select>
        </f:entry>
        <f:entry title="${%Send Delay}" field="delay">
            <f:textbox value="${descriptor.delay}" default="${descriptor.delay}"
                checkUrl="'descriptorByName/SplunkJenkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Event Data Index Name}" field="indexName">
            <f:textbox value="${descriptor.indexName}" default="${descriptor.indexName}"
                checkUrl="'descriptorByName/SplunkJenkinsInstallation/checkString?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Event Data Source Name}" field="sourceName">
            <f:textbox value="${descriptor.sourceName}" default="${descriptor.sourceName}" />
        </f:entry>
         <f:entry title="${%Event Data Source Type}" field="sourceTypeName">
             <f:textbox value="${descriptor.sourceTypeName}" default="${descriptor.sourceTypeName}" />
         </f:entry>
    </f:section>
</j:jelly>
