<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <table>
        <f:entry title="Data Source" field="dataSource">
            <f:select/>
        </f:entry>
        <f:entry title="Config item" field="keyName">
            <f:select onchange="check_datasource_key(this)"/>
        </f:entry>
        <tr style="${instance.getCssDisplay()}">
            <td class="setting-leftspace">
                <st:nbsp/>
            </td>
            <td class="setting-name">
                <j:out value="${%Value}"/>
            </td>
            <td class="setting-main">
                <f:textbox field="value" clazz="required"/>
            </td>
        </tr>
        <tr style="${instance.getCssDisplay()}" class="validation-error-area">
            <!-- used to display the form validation error -->
            <td colspan="2"/>
            <td/>
            <td/>
        </tr>

        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:entry>
    </table>
    <st:once>
        <script>
function check_datasource_key(item) {
    var val = item.value
    var tableRow = item.parentNode.parentNode.nextSibling;
    var validateRow
    while (tableRow != null ) {
        var className=tableRow.getAttribute("class")
        if (className==null) {
            break;
        }
        tableRow = tableRow.nextSibling
    }
    if (val == "disabled") {
        tableRow.style.display = "none"
        tableRow.nextSibling.style.display = "none"
        $(tableRow).find("input").removeClassName("required");
    } else {
        tableRow.style.display = ""
        tableRow.nextSibling.style.display = "";
        $(tableRow).find("input").addClassName("required");
    }
    console.log(val)
}


        </script>
    </st:once>
</j:jelly>