<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <f:entry title="${descriptor.configBuildStepSendFiles}" field="filesToSend">
            <f:textbox default='*.xml' value="${instance.filesToSend}" />
        </f:entry>
    </f:block>
    <f:block>
        <f:entry title="${descriptor.configBuildFileToAppend}" field="filesToAppend">
            <f:textbox default='metadata.json' value="${instance.filesToAppend}" />
        </f:entry>
    </f:block>
</j:jelly>
