<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%ConfigTitle}">
        <f:entry title="${%Enable}" field="enabled">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%Hostname}" field="host">
            <f:textbox clazz="required"/>
        </f:entry>
        <f:entry title="${%HTTP Input Port}" field="port"
                 help="/descriptorByName/com.splunk.splunkjenkins.SplunkJenkinsInstallation/help/httpInputConfig">
            <f:number clazz="positive-number" max="65535" default="8088"/>
        </f:entry>
        <f:entry title="${%HTTP Input Token}" field="token">
            <f:textbox clazz="required"/>
        </f:entry>
        <f:entry title="${%SSL enabled}" field="useSSL"
                 help="/descriptorByName/com.splunk.splunkjenkins.SplunkJenkinsInstallation/help/httpInputConfig">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%RawEvent supported}" field="rawEventEnabled">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%MetaData}" field="metaDataConfig">
            <f:textarea default="${%default_metadata}"/>
        </f:entry>

        <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testHttpInput"
                          with="host,port,token,useSSL,metaDataConfig"/>
        <f:advanced>
            <f:entry title="${%URL for splunk_app_jenkins}" field="splunkAppUrl">
                <f:textbox/>
            </f:entry>

            <f:entry title="${%Max Events Batch Size}" field="maxEventsBatchSize">
                <f:number clazz="positive-number"/>
            </f:entry>
            <f:entry title="${%Retries on Error}" field="retriesOnError">
                <f:textbox/>
            </f:entry>
            <f:radioBlock name="commandsOrFileInSplunkins" value="file"
                          title="${%Customize Event Processing Script}"
                          checked="${instance.getScriptPath() !=null}" inline="true">
                <f:entry field="scriptPath"
                         help="/descriptorByName/com.splunk.splunkjenkins.SplunkJenkinsInstallation/help/groovyBinding">
                    <f:textbox/>
                </f:entry>
            </f:radioBlock>
            <f:radioBlock name="commandsOrFileInSplunkins" value="content"
                          title="${%Customize Event Processing Command}"
                          checked="${instance.getScriptPath() == null }" inline="true">
                <f:entry help="/descriptorByName/com.splunk.splunkjenkins.SplunkJenkinsInstallation/help/groovyBinding">
                    <f:textarea class="fixed-width splunkins" codemirror-mode="clike"
                                codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}"
                                checkMethod="POST" name="scriptContent" value="${instance.getScriptOrDefault()}"
                    />
                </f:entry>
            </f:radioBlock>
        </f:advanced>

    </f:section>
    <style>
        div.CodeMirror-scroll.cm-s-default {
        min-height: 200px;
        }
    </style>
</j:jelly>
