<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${descriptor.globalConfigTitle}" name="splunkins">
        <f:entry title="${%Hostname}" field="host">
            <f:textbox value="${descriptor.host}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkHost?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Port}" field="port">
            <f:textbox value="${descriptor.port}" default="8089"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkInteger?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Username}" field="username">
            <f:textbox value="${descriptor.username}" default="admin" />
        </f:entry>
        <f:entry title="${%Password}" field="password">
            <f:password value="${descriptor.password}" />
        </f:entry>
        <f:entry name="scheme" title="${%Scheme}" field="scheme">
            <select name="scheme">
                <option value="https">https</option>
                <option value="http">http</option>
            </select>
        </f:entry>
        <f:entry title="${%Max Events Batch Count}" field="maxEventsBatchCount">
            <f:textbox value="${descriptor.maxEventsBatchCount}" default="3"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Max Events Batch Size}" field="maxEventsBatchSize">
            <f:textbox value="${descriptor.maxEventsBatchSize}" default="${descriptor.maxEventsBatchSize}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Retries on Error}" field="retriesOnError">
            <f:textbox value="${descriptor.retriesOnError}" default="3"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Send Mode}" name="sendMode" field="sendMode">
            <select name="sendMode">
                <option value="sequential">sequential</option>
                <option value="parallel">parallel</option>
            </select>
        </f:entry>
        <f:entry title="${%Send Delay}" field="delay">
            <f:textbox value="${descriptor.delay}" default="0"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Splunk Index}" field="index">
            <f:textbox value="${descriptor.index}" default="main" />
        </f:entry>
        <f:entry title="${%Splunk Source}" field="source">
            <f:textbox value="${descriptor.source}" default="JobName_BuildNo" />
        </f:entry>
    </f:section>
</j:jelly>
