<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${descriptor.globalConfigTitle}" name="splunkins">
        <f:entry title="${%Hostname}" field="host">
            <f:textbox value="${descriptor.host}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkHost?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Port}" field="port">
            <f:textbox value="${descriptor.port}" default="${descriptor.port}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkInteger?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Username}" field="username">
            <f:textbox value="${descriptor.username}" default="${descriptor.username}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkString?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Password}" field="password">
            <f:password value="${descriptor.password}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkString?value='+escape(this.value)" />
        </f:entry>
        <f:entry name="scheme" title="${%Scheme}" field="scheme">
            <select name="scheme">
                <option value="https" selected="${descriptor.scheme == 'https'}">https</option>
                <option value="http" selected="${descriptor.scheme == 'http'}">http</option>
            </select>
        </f:entry>
        <f:entry title="${%Max Events Batch Count}" field="maxEventsBatchCount">
            <f:textbox value="${descriptor.maxEventsBatchCount}" default="${descriptor.maxEventsBatchCount}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Max Events Batch Size}" field="maxEventsBatchSize">
            <f:textbox value="${descriptor.maxEventsBatchSize}" default="${descriptor.maxEventsBatchSize}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Retries on Error}" field="retriesOnError">
            <f:textbox value="${descriptor.retriesOnError}" default="${descriptor.retriesOnError}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Send Mode}" name="sendMode" field="sendMode">
            <select name="sendMode">
                <option value="sequential" selected="${descriptor.sendMode == 'sequential'}">sequential</option>
                <option value="parallel" selected="${descriptor.sendMode == 'parallel'}">parallel</option>
            </select>
        </f:entry>
        <f:entry title="${%Send Delay}" field="delay">
            <f:textbox value="${descriptor.delay}" default="${descriptor.delay}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkLong?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Splunk Index}" field="index">
            <f:textbox value="${descriptor.index}" default="${descriptor.index}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkString?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Splunk Source}" field="source">
            <f:textbox value="${descriptor.source}" default="${descriptor.source}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkString?value='+escape(this.value)" />
        </f:entry>
    </f:section>
</j:jelly>
