<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${descriptor.globalConfigTitle}" name="splunkins">
        <f:entry title="${%Hostname}" field="host">
            <f:textbox value="${descriptor.host}"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkHost?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Port}" field="port">
            <f:textbox value="${descriptor.port}" default="8089"
                checkUrl="'descriptorByName/SplunkinsInstallation/checkInteger?value='+escape(this.value)" />
        </f:entry>
        <f:entry title="${%Username}" field="username">
            <f:textbox value="${descriptor.username}" default="admin" />
        </f:entry>
        <f:entry title="${%Password}" field="password">
            <f:password value="${descriptor.password}" />
        </f:entry>
        <f:entry title="${%Scheme}" field="scheme">
            <f:textbox value="${descriptor.scheme}" default="https" />
        </f:entry>
    </f:section>
</j:jelly>
